version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.8
jobs:
  deploy:
    docker:
      - image: 'circleci/python:2.7'
    steps:
      - run: mkdir website
      - checkout:
          path: 'website'
      - aws-s3/copy:
          from: 'website/phantomstack'
          to: 's3://phantomstack.com'
          arguments: |
            --dryrun \
            --recursive
workflows:
   version: 2
   deploytoS3:
     jobs:
       - deploy:
          filters:
            branches:
              only: f/circleci/20190428-implementation

